OPENAPI_URL_ITS = http://openapi.its.go.kr:8081/api/NCCTVInfo?key=1605761877784&ReqType=2&MinX=126.0&MaxX=129.5&MinY=34.3&MaxY=38.5&type=its&cctvtype=1
OPENAPI_URL_EX = http://openapi.its.go.kr:8081/api/NCCTVInfo?key=1605761877784&ReqType=2&MinX=126.0&MaxX=129.5&MinY=34.3&MaxY=38.5&type=ex&cctvtype=1
OPENAPI_FILE_PATH = /public/data/cameraurl.json
OPENAPI_RETRY = 3
OPENAPI_SCHEDULEJOB = 30 2 * * *
KAKAOAPI_REST_KEY = 73b2d18104ace0db34ed23ac319a8fa2
KAKAOAPI_COORD2REGIONCODE = https://dapi.kakao.com/v2/local/geo/coord2regioncode.json
